<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LETRUNGKIEN211</Machine>
    <WindowsUser>t-trule</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>7979DF628B5F22AFEA48BD68CC728F055C7A4D61D082780BA86BBE6D3AF87D6A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6f07a9f3-c147-42d5-ae57-a164cb9b5266_1.0.0.0_x86__sfqq07s1hyg7r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6f07a9f3-c147-42d5-ae57-a164cb9b5266_sfqq07s1hyg7r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6f07a9f3-c147-42d5-ae57-a164cb9b5266</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-trule</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\Debug\RGBClustering\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T05:09:43.648</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\Debug\RGBClustering\RGBClustering.exe">
      <PackagePath>RGBClustering.exe</PackagePath>
      <Modified>2012-09-21T05:15:35.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\Debug\RGBClustering\RGBClustering.pdb">
      <PackagePath>RGBClustering.pdb</PackagePath>
      <Modified>2012-09-21T05:15:37.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\Debug\RGBClustering\RGBClustering.winmd">
      <PackagePath>RGBClustering.winmd</PackagePath>
      <Modified>2012-09-21T05:15:27.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\RGBClustering\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T17:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\RGBClustering\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T17:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\RGBClustering\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T17:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\RGBClustering\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T17:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\Debug\RGBClustering\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-13T15:28:21.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\Debug\RGBClustering\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-14T12:19:44.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\Debug\RGBClustering\DirectXPage.xaml">
      <PackagePath>DirectXPage.xaml</PackagePath>
      <Modified>2012-09-21T05:11:38.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-trule\Dropbox\Workspace\VisualStudio\RGBClustering\Debug\RGBClustering\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-14T17:13:15.112</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>